{
  "name": "uaspw1",
  "version": "1.0.0",
  "dependencies": {
    "npm": "^6.14.6"
  },
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client && npm run serve\""
  },
  "devDependencies": {
    "concurrently": "^5.0.2"
  }
}
